<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Serwis</title>
    <meta name="description"
        content="Jesteśmy grupą barmanów świadczących profesjonalne usługi barmańskie na najwyższym poziomie. ">
    <script src="https://kit.fontawesome.com/4aca0b3102.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>


<body>
    <header class="header">
        <section class="logo">
            <h1 class="logo_title">bar <span class="logo_title-color">serwis</span></h1>
            <span class="logo_subtitle">usługi barmańskie i baristyczne</span>
        </section>
        <nav class="menu">
            <div class="menu_button"><i class="fas fa-bars"></i></div>
            <ul class="menu_list">
                <li class="menu_item"><a class="menu_link" href="">główna</a></li>
                <li class="menu_item"><a class="menu_link" href="">o nas</a></li>
                <li class="menu_item"><a class="menu_link" href="">oferta</a></li>
                <li class="menu_item"><a class="menu_link" href=""></a>kontakt</li>
            </ul>
        </nav>
    </header>
    <section class="main-banner"></section>
    <div class="container">
        <section class="about">
            <div class="about_text">
                <h2 class="about_header">o nas</h2>
                <p class="about_paragraph">Jesteśmy grupą barmanów świadczących profesjonalne usługi barmańskie na
                    najwyższym poziomie.
                    Doświadczenie, zaangażowanie i pasja jaką wkładamy w naszą pracę sprawią, że Państwa przyjęcie
                    stanie się wyjątkowe.</p>
                <p class="about_paragraph">Kompleksowo wyposażona firma z wysokiej jakości sprzętem barmańskim
                    niezbędnym do realizacji każdej
                    imprezy – szkło dopasowane do koktajli, mobilne bary, wszelkie dodatki oraz elementy dekoracji –
                    pozwalają nam działać na terenie całej Polski i realizować takie imprezy jak:</p>
                <ul class="offer_list">
                    <li class="offer_item">Weselne Drink Bary</li>
                    <li class="offer_item">Imprezy Okolicznościowe</li>
                    <li class="offer_item">Eventy Sportowe</li>
                    <li class="offer_item">Imprezy Firmowe</li>
                    <li class="offer_item">Wieczory Panieńskie</li>
                    <li class="offer_item">Wieczory Kawalerskie</li>
                    <li class="offer_item">Imprezy Integracyjne</li>
                    <li class="offer_item">Urodziny</li>
                    <li class="offer_item">Pokazy Barmańskie</li>
                    <li class="offer_item">Warsztaty Barmańskie</li>
                    <li class="offer_item">Warsztaty Baristiczne</li>
                    <li class="offer_item">Szkolenia</li>
                </ul>
            </div>
            <img class="about_img" src="/img/2.jpg" alt="">
        </section>
    </div>
    <section class="contact"></section>
    <footer class="footer"><span class="footer_text">© bar-serwis</span></footer>


    <script src="/main.js"></script>
</body>

</html>